#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ensta/in104/repository/src/game.cpp
game.h
/home/ensta/in104/repository/src/game.h
checkpoint.h
/home/ensta/in104/repository/src/checkpoint.h
utils.h
/home/ensta/in104/repository/src/utils.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/System/Vector2.hpp
-
iostream
-
cmath
-
string
-
vector
-
utils.h
/home/ensta/in104/repository/src/utils.h

inc/checkpoint.h
SFML/Graphics.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/System/Vector2.hpp
-
utils.h
inc/utils.h

inc/game.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window.hpp
-
string
-
vector
-
cmath
-
checkpoint.h
inc/checkpoint.h
pod.h
inc/pod.h

inc/pod.h
SFML/System.hpp
-
cmath
-

inc/utils.h
SFML/Graphics.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Text.hpp
-

